<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samuel/Desktop/Developing/Swift/cocreate/cocreate.playground#CharacterRangeLen=7889&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607527185.312621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
